/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/**
* Variables
*/
/**
* Base
*/
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  color: #2d3248;
}

.background {
  background-color: #19a2ae;
  background-image: url("/images/bg-pattern-top.svg"), url("/images/bg-pattern-bottom.svg");
  background-size: 20%, 20%;
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  max-height: 100px;
}

.container {
  margin: 1.5rem;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  background-image: url("/images/bg-pattern-card.svg");
  background-size: 123% contain;
  background-repeat: no-repeat;
  border-radius: 15px 15px 0 0;
  background-color: white;
  height: 20rem;
  width: 100%;
  border-radius: 1rem;
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 2fr 2fr 1fr;
      grid-template-rows: 2fr 2fr 1fr;
}

.card-white-circle {
  position: relative;
  width: 110px;
  height: 110px;
  background: white;
  border-radius: 50%;
  -ms-grid-column-align: center;
      justify-self: center;
  top: 66px;
}

.card-info {
  padding-top: 4.2rem;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

.card-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-grid-row: 3;
      grid-row-start: 3;
}

.card-stats-span {
  font-size: 10px;
  letter-spacing: 1.5px;
  color: #6b7082;
  font-weight: 400;
}

.card-stats > * {
  display: inline-block;
}

h1 {
  font-size: 18px;
  font-weight: bold;
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
  text-align: center;
  color: #2e3349;
}

h2 {
  font-size: 14px;
  color: #6b7082;
  padding-top: 0.8rem;
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
  text-align: center;
}

h3 {
  font-weight: bold;
  -ms-grid-row: 3;
      grid-row-start: 3;
  color: #2e3349;
}

img {
  border-radius: 100%;
  margin: 1rem auto;
  position: absolute;
  position: relative;
  top: -9px;
  left: 7px;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 349px;
  width: 100%;
}

#followers {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
}

#likes {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
}

#photos {
  -ms-grid-column: 3;
      grid-column-start: 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
}

/**
* FEM
*/
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */